{
    "name": "${SITE_NAME}/wordpress",
    "description": "WP Migrate DB Pro for WordPress site",
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.deliciousbrains.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "require": {
        "deliciousbrains-plugin/wp-migrate-db-pro": "^2"
    }
}